
text_for_questions = '''Сколько стоит 1 килограмм?
За какой срок привозите груз?
Можете дать телефонный номер?
У вас есть услуги выкупа?
Можете сделать скидки?
Где находится ваш офис?
Где находится ваш склад в Китае?
Какие проблемы могут возникнуть?
Даёте ли вы гарантию?'''

dict_for_answers = {'Сколько стоит 1 килограмм?' : 'У нас в Китае есть два склада. 1 склад для грузов меньше 15 кг, цена за Карго составляет 8$. 2 склад для грузов больше 15 кг, если объем и вес груза совпадают, то цена за Карго 6-7$',
                    'За какой срок привозите груз?': '18-24 дня с момента прибытия в наш склад в Китае',
                    'Можете дать телефонный номер?':'+998(33)320-33-30',
                    'У вас есть услуги выкупа?':'Да, мы сами за вас выкупим товар, проверим качество и договоримся с продавцом',
                    'Можете сделать скидки?':'Да, если вес товара больше 15 кг и объем подходящий цену за Карго значительно уменьшим, а услуги выкупа предоставим бесплатно',
                    'Где находится ваш офис?':'Ташкент индекс, ориентир: сзади Inbazar',
                    'Где находится ваш склад в Китае?':'В городе Yiwu',
                    'Какие проблемы могут возникнуть?':'Пока нет ответа, можете позвонить по номеру +998(33)320-33-30',
                    'Даёте ли вы гарантию?':'Да, мы берем ответственность за ваш груз и в случае непредвиденных обстоятельств возвращаем средства обратно'
                    }

text_for_answers = '''Сколько стоит 1 килограмм?
Ответ: У нас в Китае есть два склада. 1 склад для грузов меньше 15 кг, цена за Карго составляет 8$. 2 склад для грузов больше 15 кг, если объем и вес груза совпадают, то цена за Карго 6-7$ 
За какой срок привозите груз?
Ответ: 18-24 дня с момента прибытия в наш склад в Китае
Можете дать телефонный номер?
Ответ: +998(33)320-33-30
У вас есть услуги выкупа?
Ответ: Да, мы сами за вас выкупим товар, проверим качество и договоримся с продавцом
Можете сделать скидки?
Ответ: Да, если вес товара больше 15 кг и объем подходящий цену за Карго значительно уменьшим, а услуги выкупа предоставим бесплатно 
Где находится ваш офис?
Ответ: Ташкент индекс, ориентир: сзади Inbazar
Где находится ваш склад в Китае?
Ответ: в городе Yiwu
Какие проблемы могут возникнуть?
Ответ: Пока нет ответа, можете позвонить по номеру +998(33)320-33-30
Даёте ли вы гарантию?
Ответ: Да, мы берем ответственность за ваш груз и в случае непредвиденных обстоятельств возвращаем средства обратно'''


text_for_answers_2 = '''Ответ: У нас в Китае есть два склада. 1 склад для грузов меньше 15 кг, цена за Карго составляет 8$. 2 склад для грузов больше 15 кг, если объем и вес груза совпадают, то цена за Карго 6-7$ 
Ответ: 18-24 дня с момента прибытия в наш склад в Китае
Ответ: +998(33)320-33-30
Ответ: Да, мы сами за вас выкупим товар, проверим качество и договоримся с продавцом
Ответ: Да, если вес товара больше 15 кг и объем подходящий цену за Карго значительно уменьшим, а услуги выкупа предоставим бесплатно 
Ответ: Ташкент индекс, ориентир: сзади Inbazar
Ответ: в городе Yiwu
Ответ: Пока нет ответа, можете позвонить по номеру +998(33)320-33-30
Ответ: Да, мы берем ответственность за ваш груз и в случае непредвиденных обстоятельств возвращаем средства обратно'''

text_for_answers_2 = [txt.lstrip('Ответ:').strip() for txt in text_for_answers_2.split('\n')]

# text_for_questions_2 = [txt for txt in text_for_questions.split('\n')]
# print(text_for_questions_2)